Date26-01-2026 17:26:05:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53Date26-01-2026 18:18:41:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53Date26-01-2026 18:22:58:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53Date26-01-2026 18:25:14:Input string was not in a correct format.:StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at EnterpriseExpenseDashboard.Page.ExpenseEntry.btnSave_Click(Object sender, EventArgs e)Date26-01-2026 18:30:41:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53Date26-01-2026 18:31:25:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53Date31-01-2026 21:47:37:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53Date01-02-2026 12:28:46:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53Date01-02-2026 12:30:23:Exception of type 'System.Web.HttpUnhandledException' was thrown.:StackTrace:   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.page_dashboard_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Date01-02-2026 12:32:47:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e)Date01-02-2026 12:32:53:Exception of type 'System.Web.HttpUnhandledException' was thrown.:StackTrace:   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.page_dashboard_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)Date01-02-2026 12:35:22:Thread was being aborted.:StackTrace:   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnterpriseExpenseDashboard.Page.login.btnLogin_Click(Object sender, EventArgs e) in C:\Users\MohamadAnasMohamadSa\source\repos\EnterpriseExpenseDashboard\EnterpriseExpenseDashboard\Page\login.aspx.cs:line 53